/* styles.css */
*{
    margin: 0;
    padding: 0;
    letter-spacing: -0.5px;
}
html, body {
    
  overflow: hidden;
  }
.mains{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  position: fixed;
  overflow: scroll;
  top: 0;
  left: 0;
}
.home-slide{
  height: 100vh;
  position: sticky;
  top: 0;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-right: 1px solid #E9E9E9;
  z-index: 4;
}
.first-group{
  width: fit-content;
  height: fit-content;
  display: flex;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
  position: relative;
  padding: 1.5rem 0;
  z-index: 4;
}
.pinterest{
  position: relative;
  width: fit-content;
  height: auto;
  /* background-color: blueviolet; */
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  z-index: 50;
}
.come{
  width: 3rem;
  height: auto;
  background: black;
  color: white;
  padding: 0.1rem 0rem;
  border-radius: 0.2rem;
  font-size: 0.9rem;
  position: absolute;
  right: -3.6rem;
  top: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 50;
}
.come-up{
  display: none;
}
.pinterest:hover{
  background-color: #F0F0F0;
}
.pinterest i{
  color: #000000;
}
.third-group{
  width: fit-content;
  height: fit-content;
  padding: 1.5rem 0;
}

.everybody{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  padding: 1vw 2vw;
  row-gap: 1rem;

}
header{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.nav{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    column-gap: 2rem;
}
.home{
    padding: 0.4rem 0.9rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    background: #3234;
}
.home:hover{
    background: #3238;
    cursor: pointer;
}
.home-new{
    padding: 0.4rem 0.9rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    background: #3238;
    cursor: pointer;
}
.menu{
    padding: 0.4rem 0.9rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    background: #3234;
}
.menu:hover{
    background: #3238;
    cursor: pointer;
}
.menu-new{
    padding: 0.4rem 0.9rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    background: #3238;
    cursor: pointer;
}
.about{
    padding: 0.4rem 0.9rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    background: #3234;
}
.about:hover{
    background: #3238;
    cursor: pointer;
}
.about-new{
    padding: 0.4rem 0.9rem;
    border-radius: 0.5rem;
    outline: none;
    border: none;
    background: #3238;
    cursor: pointer;
}
.content{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}
.home-body{
    width: 100%;
    max-width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: baseline;
}


.images-container{
    width: 100%;
    /* width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap; */
    /* width: 100%;
    height: auto;

    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr)); 
    grid-auto-rows: 10px; 
    gap: 10px; */
}
.image-container{
    width: fit-content;
    height: fit-content;
}
.first{
    width: 10rem;
    height: 19rem;
    border-radius: 1.5rem;

    /* break-inside: avoid;
    width: 100%; */
}
.second{
    width: 10rem;
    height: 9rem;
    /* break-inside: avoid;
    width: 100%; */
    border-radius: 1.5rem;
}
.third{    
    width: 10rem;
    height: 9rem;
    /* break-inside: avoid;
    width: 100%; */
    border-radius: 1.5rem;
}

.image-container:nth-of-type(4) img{
    width: 10rem;
    width: 10rem;
    height: 9rem;
    /* break-inside: avoid;
    width: 100%; */
    border-radius: 1.5rem;
}
.image-container:nth-of-type(5)  img{
    width: 10rem;
    height: 9rem;
    /* break-inside: avoid;
    width: 100%; */
    border-radius: 1.5rem;
}
.image-container:nth-of-type(6)  img{
    width: 10rem;
    height: 9rem;
    /* break-inside: avoid;
    width: 100%; */
    border-radius: 1.5rem;
}
.image-container:nth-of-type(7) img{
    width: 10rem;
    height: 9rem;
    /* break-inside: avoid;
    width: 100%; */
    border-radius: 1.5rem;
}
.image-container:nth-of-type(8)  img{
    width: 10rem;
    height: 9rem;
    /* break-inside: avoid;
    width: 100%; */
    border-radius: 1.5rem;
}
.image-container:nth-of-type(9)  img{
    width: 10rem;
    height: 9rem;
    /* break-inside: avoid;
    width: 100%; */
    border-radius: 1.5rem;
}
.image-container:nth-of-type(10)  img{
    width: 10rem;
    height: 9rem;
    /* break-inside: avoid;
    width: 100%; */
    border-radius: 1.5rem;
}
.image-container:nth-of-type(11)  img{
    width: 10rem;
    height: 9rem;
    /* break-inside: avoid;
    width: 100%; */
    border-radius: 1.5rem;
}
.image-container:nth-of-type(12)  img{
    width: 10rem;
    height: 9rem;
    /* break-inside: avoid;
    width: 100%; */
    border-radius: 1.5rem;
}

.item{
    width: 9.5rem;
    border-radius: 1rem;
}
.item-div{
    width: 9.5rem;
    
}
.item-div img{
    width: 100%;
    height: 90%;
    border-radius: 1rem;
}

.grid {
    /* width: 100%; */
    /* top: 3rem; */
    /* background: #EEE;
    max-width: 1200px; */
  }
  
  /* clearfix */
  .grid:after {
    content: '';
    display: block;
    clear: both;
  }
  
  /* ---- grid-item ---- */
  
  .grid-item {
    width: 160px;
    height: 120px;
    float: left;
    background: #D26;
    border: 2px solid #333;
    border-color: hsla(0, 0%, 0%, 0.5);
    border-radius: 5px;
  }
  
  .grid-item--width2 { width: 320px; }
  .grid-item--width3 { width: 480px; }
  .grid-item--width4 { width: 640px; }
  
  .grid-item--height2 { height: 200px; }
  .grid-item--height3 { height: 260px; }
  .grid-item--height4 { height: 360px; }


  .form{
    display: flex;
    align-items: baseline;
    background-color: white;
    position: sticky;
    width: 100%;
    top: 0;
    z-index: 2;
    height: 3rem;
  }
  .input-of{
    flex: 1;
    display: flex;
    align-items: center;
    position: relative;
  }
  .input-of input{
    max-width: 100%;
    min-width: 5rem;
    width: 100%;
    padding: 0.8rem 1rem 0.8rem 2.2rem;
    outline: none;
    border-radius: 0.7rem;
    border: none;
    background-color: #F1F1F1;
    color: #767676;
    /* cursor: pointer; */
    font-size: 1rem;
    /* cursor: pointer; */
  }
  .input-of input:hover{
    background-color: #E1E1E1;
  }
  .input-of input:focus{
    padding: 0.7rem 1rem 0.7rem 0.7rem;
    border: 2px solid #7FC1FF;
  }
  .input-of .fa-circle-xmark{
    position: absolute;
    right: 1rem;
    font-size: 0.8rem;
    color: #111111;
    display: none;
    
    
  }
  .input-of  .fa-circle-xmark-now{
    position: absolute;
    right: 1rem;
    font-size: 0.8rem;
    color: #111111;
    cursor: pointer;
   
    
  }
  .input-of input::placeholder{
    
  }
  .input-of .fa-magnifying-glass{
    position: absolute;
    left: 1rem;
    font-size: 0.8rem;
    color: #767676;
  }
  .group-icons{
    display: flex    ;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0rem 0.5rem;
    column-gap: 0.4rem;
  }
  .profile-icon{
    width: 100%;
    height: 100%;
    
    padding: 0.65rem 0.6rem;
    border-radius: 0.4rem;
  }
  .profile-icon:hover{
    background-color: #F0F0F0;
  }
  .profile-icon p{
    width: 1.5rem;
    height: 1.5rem;
    display: flex;
    background-color: #593E36;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
  }
  .angle-down{
    width: fit-content;
    height: fit-content;
    border-radius: 50%;
    padding: 0.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .angle-down:hover{
    background-color: #F0F0F0;
  }
  .angle-down .fa-angle-down{
    font-size: 1rem;
    color: #767676;
  }

  .first-items{
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    /* position: relative; */
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
  }
  .suggest{
    width: 100%;
    height: 15rem;
    display: none;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
  }
  .suggest-now{
    width: 100%;
    height: 15rem;
    border-bottom-left-radius: 2rem;
    border-bottom-right-radius: 2rem;
  }
  .update{
    display: none;
  }
  .update-new{
    position: absolute;
    width: 15rem;
    height: 80vh;
    background: white;
    left: 4.4em;
    z-index: 20;
    top: 6rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding: 1rem;
  }
  .update-title{}
  .update-body{
    display: flex;
    flex-direction: column;
    align-items: ;
    justify-content: space-between;
    row-gap: 0.5rem;
  }
  .update-title h1{}
  .update-body{}
  .update-body h2{}
  .update-body p{}
  .chat{
    display: none;
  }
  .chat-new{
    position: absolute;
    width: 15rem;
    height: 80vh;
    background: white;
    left: 4.4em;
    z-index: 20;
    top: 6rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
    padding: 1rem;
  }
  .chat-title{
    display: none;
  }
  .chat-title-new{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: anchor-center;
  }
  .cross{
    flex: 1;
    display: flex;
    align-items: anchor-center;
    column-gap: 0.5rem;
    align-items: anchor-center;
  }
  .cross i{
    font-size: 2rem;
    cursor: pointer;
  }
  .cross h1{
    font-size: 1.5rem;
  }
  .ellips{
    cursor: pointer;
  }
  .ellips i{}
  .chat-body{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    row-gap: 1rem;
  }
  .new-message{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: anchor-center;
    column-gap: 1rem;
    cursor: pointer;
    
    padding: 0.4rem 0.2rem;
    border-radius: 0.4rem;
  }
  .new-message:hover{
    background-color: darkgray;
  }
  .new-message i{}
  .new-message p{}
  .invitation{}
  .invitation p{}
  .faded{}

  /* start of new config*/

  .container{
    position: relative;
    width: 100%;
    display: flex;
    gap: 1rem;
    
}
.column{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.img-cont{
    position: relative;
    overflow: hidden;
    width: 100%;
}
img{
    width: 100%;
    border-radius: 1rem;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: 0.5s;
    border-radius: 1rem;
    background-color: azure;


    /* position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    opacity: 0;
    transition: 0.5s;
    border-radius: 1rem;
    background-color: azure; */
}
.img-cont:hover .overlay{
    /* opacity: 0.2; */
    /* background-color: rgba(240, 255, 255, 1); */
    opacity: 1;
    transition: 0.5s;
    background-color: rgba(240, 255, 255, 0.2);
    cursor: pointer;
}
.save-div{
  width: 100%;
  height: auto;
  display: flex;
  align-items: baseline;
  border-radius: 1rem;
  justify-content: center;
}
.save-btn{
  background-color: #f10000 !important;
  color: #ffffff;
  outline: none;
  padding: 0.4rem 0.5rem;
  border: none;
  border-radius: 0.4rem;
  cursor: pointer;
  filter: brightness(1.2);
  font-size: 1rem;
}
.mobile-footer{
  display: none;
}

/*end of new config*/
  @media screen and (max-width: 1920px){
    .grid{
      top: 0rem;
    }
    
  }
  @media screen and (max-width: 1496px){
    .grid{
      /* top: -6rem; */
    }
    
  }
  @media screen and (max-width: 1329px){
    .grid{
      /* top: -5rem; */
    }
    
  }
  @media screen and (max-width: 1024px){
    .grid{
      top: 0rem;
    }
    
  }

  @media screen and (max-width: 900px){
    .grid{
      top: 4rem;
    }
    
  }
  @media screen and (max-width: 430px) {
    .angle-down{
      display: none;
    }
    .group-icons{

    }
    .home-slide{
      display: none;
    }
    .form{
      display: none;
    }
    .mobile-footer{
      width: 100%;
      height: auto;
      display: flex;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      justify-content: space-around;
      background-color: #fff;
      align-items: center;
      padding: 2vw 0;
    }
    .pinterest-bottom{
      display: flex;
      flex-direction: column;
      align-items: center;
      row-gap: 0.2rem;
      justify-content: center;
      cursor: pointer;
     
      border-radius: 0.3rem;
    }
    .pinterest-bottom:hover{
      background-color: #323;
    }
    .pinterest-bottom i{}
    .pinterest-bottom p{
      font-size: 0.8rem;
    }
  }
